<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PAGE1</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://github.com/klmnankit1511/love/blob/main/anime.min.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      /* background: black; */
    }
    .overlay {
      z-index: 1;
      position: absolute;
      width: 100%;
      height: 100vh;
      background: #fff;
      /* margin-top: -100px; */
    }

    .overlay h2 {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 80px;
      font-weight: bolder;
      letter-spacing: 12px;
      background: linear-gradient(
        to right,
        #47484ec7,
        #276fad,
        #e24306db,
        #3e3a7ffa,
        #3b3952fa
      );
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
    .overlay h1 {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      font-weight: bolder;
      letter-spacing: 12px;
    }
    .wish {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: white;
    }
    .wish__name {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }
    .celeb {
      display: flex;
      width: 100%;
      align-items: end;
      justify-content: space-between;
      height: 100%;
    }
    #heart_mouse {
      width: 100%;
      min-height: 100vh;
      background-color: black;
      overflow: hidden;
    }
    span {
      position: absolute;
      pointer-events: none;
      filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
      animation: fadeInOut 1s linear infinite;
    }
    @keyframes fadeInOut {
      0%,
      100% {
        opacity: 0;
      }
      20%,
      80% {
        opacity: 1;
      }
    }
    span::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: url(./heart.png);
      background-size: cover;
      animation: moveShape 1s linear infinite;
    }
    @keyframes moveShape {
      0% {
        transform: translate(0) rotate(0deg);
      }
      100% {
        transform: translate(300px) rotate(360deg);
      }
    }
    .wish__name1 {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      /* flex-direction: column; */
    }
    .reveal {
      padding: 0 10px;
      color: black;
      font-weight: 500;
      margin-top: 5px;
      transform-origin: left;
      transform: scaleX(0);
      transition: 0.5s;
      transition-delay: 0.5s;
    }
    .reveal:nth-child(2) {
      font-weight: 500;
      letter-spacing: 2px;
      display: inline-block;
    }

    .reveal.active {
      transform: scaleX(1);
      transition-delay: 0s;
    }
    img {
      position: relative;
      display: block;
      margin-left: 10px;
      margin-top: 20px;
      width: 300px;
    }
    .reveal:before {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: red;
      transform-origin: right;
      transition: 0.5s;
      transition-delay: 0s;
    }
    .reveal:nth-child(2):before {
      background: blue;
    }
    .reveal.active:before {
      transform: scaleX(0);
      transition-delay: 0.5s;
    }
    h2 {
      font-size: 6em;
    }
    .title__know h2 {
      -webkit-text-stroke: 0.3vh white;
    }

    .feature {
      width: 100%;
      height: 100vh;
      display: flex;
      background-color: white;
      flex-direction: column;
      padding: 0px 50px 50px;
    }
    .feature .feature__card {
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      box-shadow: 0 2px 30px rgb(0 0 0 / 20%);
      border-radius: 5px;
    }
    .feature__card1 {
      margin-top: 45px;
      display: flex;
      justify-content: space-between;
    }
    .footer__name {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 70vh;
    }
    .box {
      position: relative;
      width: 100%;
      height: 100vh;
      padding: 100px;
      background-color: white;
      color: black;
    }
    .box h1 {
      font-size: 4em;
    }
    .footer__name h2 {
      font-size: 15vh;
      background: linear-gradient(to right, #cc95c0, #dbd4b4, #7aa1d2);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;}
  </style>
  <body>
    <div class="overlay">
      <h1>To My</h1>
      <h1 style="top: 45%">BEAUTIFUL</h1>
      <h2>CUTIE</h2>
    </div>
    <div class="wish">
      <lottie-player
        src="https://assets4.lottiefiles.com/packages/lf20_shlwmfns.json"
        background="transparent"
        speed="1"
        style="width: 500px; height: 500px"
        loop
        autoplay
      ></lottie-player>
    </div>
    <div class="wish__name">
      <div class="footer__name">
        <h2 class="reveal">SEEMA</h2>
        <!-- <h3>HI SWEETY CUTIE</h3> -->
      </div>
      <div class="celeb">
        <div>
          <lottie-player
            src="https://assets4.lottiefiles.com/packages/lf20_Z71xVw.json"
            background="transparent"
            speed="1"
            style="width: 300px; height: 300px"
            loop
            autoplay
          ></lottie-player>
        </div>
        <div style="transform: rotate(270deg)">
          <lottie-player
            src="https://assets4.lottiefiles.com/packages/lf20_Z71xVw.json"
            background="transparent"
            speed="1"
            style="width: 300px; height: 300px"
            loop
            autoplay
          ></lottie-player>
        </div>
      </div>
    </div>

    <div class="wish__name1">
      <div>
        <lottie-player
          src="https://assets4.lottiefiles.com/packages/lf20_zh0yCH.json"
          background="transparent"
          speed="1"
          style="width: 500px; height: 500px"
          loop
          autoplay
        ></lottie-player>
      </div>
    </div>
    <div class="msg1">
      <h2 class="reveal" style="margin-top: 130px">May god Bless You</h2>
      <h2 class="reveal">and</h2>
      <h2 class="reveal">Fulfill all your dreams</h2>
    </div>
    <div>
      <div class="box">
        <h1 class="text1" style="">You should always smile</h1>
        <h1 class="text2" style="">You are very very sweet Girl</h1>
        <h1 class="text3" style="">You are most beautiful</h1>
        <h1 class="text4" style="">When you are angry</h1>
      </div>
    </div>
    <div class="wish__name1">
      <div>
        <lottie-player
          src="https://assets7.lottiefiles.com/private_files/lf30_smtnx4ug.json"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
        ></lottie-player>
      </div>
    </div>
    <div>
      <div class="box">
        <h1 class="reveal" style="">Today I get to wish someone who has the</h1>
        <h1 class="reveal" style="">most beautiful soul of anybody I know a</h1>
        <h1 class="reveal" style="">very happy birthday!</h1>
        <br/>
        <h1 class="reveal" style="">My dear girlfriend, you are the single most</h1>
        <h1 class="reveal" style="">incredible person I know and I am so lucky</h1>
        <h1 class="reveal" style="">and grateful to have you in my life. Nobody</h1>
        <h1 class="reveal" style="">even comes close to how kind, thoughtful</h1>
        <h1 class="reveal" style="">and caring you are.</h1>
        <br />
        <h1 class="reveal" style="">You could’ve chosen anybody to share</h1>
        <h1 class="reveal" style="">your life with and I am so thankful that</h1>
        <h1 class="reveal" style="">you chose me!</h1>
        <br />
        <h1 class="reveal" style="">Wishing you the very happiest birthday</h1>
        <h1 class="reveal" style="">with all my love and lots of big kisses!</h1>


      </div>
    </div>

    <!-- <script src="https://github.com/klmnankit1511/love/blob/main/anime.min.js"></script> -->
    <script src="./anime.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"></script>
    <script src="aos.js"></script>
    <script>
      document.addEventListener("mousemove", function (e) {
        let body = document.getElementById("heart_mouse");
        let heart = document.createElement("span");
        let x = e.offsetX;
        let y = e.offsetY;

        heart.style.left = x + "px";
        heart.style.top = y + "px";

        let size = Math.random() * 80;
        heart.style.width = 20 + size + "px";
        heart.style.height = 20 + size + "px";

        let transformValue = Math.random() * 360;
        heart.style.transform = "rotate(" + transformValue + "deg)";
        console.log(heart.style.transform);
        body.appendChild(heart);

        setTimeout(function () {
          heart.remove();
        }, 1000);
      });
      const reveal = gsap.utils.toArray(".reveal");
      reveal.forEach((text, i) => {
        ScrollTrigger.create({
          trigger: text,
          toggleClass: "active",
          start: "top 90%",
          end: "top 20%",
          // markers:true
        });
      });
      gsap
        .timeline({
          scrollTrigger: {
            trigger: ".box",
            start: "center center",
            end: "bottom top",
            // markers:true,
            scrub: true,
            pin: true,
          },
        })
        .from(".text1", { x: innerWidth * 1 })
        .from(".text2", { x: innerWidth * -1 })
        .from(".text3", { x: innerWidth * 1 })
        .from(".text4", { x: innerWidth * 1 })
        .from(".text5", { x: innerWidth * 1 })
        .from(".text6", { x: innerWidth * -1 })
        .from(".text7", { x: innerWidth * 1 })
        .from(".text8", { x: innerWidth * 1 })
        .from(".text9", { x: innerWidth * 1 });

      gsap
        .timeline({
          scrollTrigger: {
            trigger: ".box3",
            start: "center center",
            end: "bottom top",
            // markers:true,
            scrub: true,
            pin: true,
          },
        })
        .from(".text9", { y: innerHeight * 1 })
        .from(".text10", { y: innerHeight * 1 })
        .from(".text11", { y: innerHeight * 1 });
      gsap.timeline({
        scrollTrigger: {
          trigger: ".box4",
          start: "center center",
          end: "bottom top",
          // markers:true,
          scrub: true,
          pin: true,
        },
      });

      TweenMax.to(".overlay h1", 3, {
        opacity: 0,
        y: -60,
        ease: Expo.easeInOut,
      });
      TweenMax.to(".overlay h2", 4, {
        opacity: 0,
        y: -30,
        ease: Expo.easeInOut,
      });

      TweenMax.to(".overlay", 2, {
        delay: 1,
        top: "-100%",
        ease: Expo.easeInOut,
      });
      var canvas = document.getElementById("canvas");

      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      // Initialize the GL context
      var gl = canvas.getContext("webgl");
      if (!gl) {
        console.error("Unable to initialize WebGL.");
      }

      //Time
      var time = 0.0;

      //************** Shader sources **************

      var vertexSource = `
attribute vec2 position;
void main() {
	gl_Position = vec4(position, 0.0, 1.0);
}
`;

      var fragmentSource = `
precision highp float;
uniform float width;
uniform float height;
vec2 resolution = vec2(width, height);
uniform float time;
#define POINT_COUNT 8
vec2 points[POINT_COUNT];
const float speed = -0.5;
const float len = 0.25;
float intensity = 1.3;
float radius = 0.008;
//https://www.shadertoy.com/view/MlKcDD
//Signed distance to a quadratic bezier
float sdBezier(vec2 pos, vec2 A, vec2 B, vec2 C){    
	vec2 a = B - A;
	vec2 b = A - 2.0*B + C;
	vec2 c = a * 2.0;
	vec2 d = A - pos;
	float kk = 1.0 / dot(b,b);
	float kx = kk * dot(a,b);
	float ky = kk * (2.0*dot(a,a)+dot(d,b)) / 3.0;
	float kz = kk * dot(d,a);      
	float res = 0.0;
	float p = ky - kx*kx;
	float p3 = p*p*p;
	float q = kx*(2.0*kx*kx - 3.0*ky) + kz;
	float h = q*q + 4.0*p3;
	if(h >= 0.0){ 
		h = sqrt(h);
		vec2 x = (vec2(h, -h) - q) / 2.0;
		vec2 uv = sign(x)*pow(abs(x), vec2(1.0/3.0));
		float t = uv.x + uv.y - kx;
		t = clamp( t, 0.0, 1.0 );
		// 1 root
		vec2 qos = d + (c + b*t)*t;
		res = length(qos);
	}else{
		float z = sqrt(-p);
		float v = acos( q/(p*z*2.0) ) / 3.0;
		float m = cos(v);
		float n = sin(v)*1.732050808;
		vec3 t = vec3(m + m, -n - m, n - m) * z - kx;
		t = clamp( t, 0.0, 1.0 );
		// 3 roots
		vec2 qos = d + (c + b*t.x)*t.x;
		float dis = dot(qos,qos);
        
		res = dis;
		qos = d + (c + b*t.y)*t.y;
		dis = dot(qos,qos);
		res = min(res,dis);
		
		qos = d + (c + b*t.z)*t.z;
		dis = dot(qos,qos);
		res = min(res,dis);
		res = sqrt( res );
	}
    
	return res;
}
//http://mathworld.wolfram.com/HeartCurve.html
vec2 getHeartPosition(float t){
	return vec2(16.0 * sin(t) * sin(t) * sin(t),
							-(13.0 * cos(t) - 5.0 * cos(2.0*t)
							- 2.0 * cos(3.0*t) - cos(4.0*t)));
}
//https://www.shadertoy.com/view/3s3GDn
float getGlow(float dist, float radius, float intensity){
	return pow(radius/dist, intensity);
}
float getSegment(float t, vec2 pos, float offset, float scale){
	for(int i = 0; i < POINT_COUNT; i++){
		points[i] = getHeartPosition(offset + float(i)*len + fract(speed * t) * 6.28);
	}
    
	vec2 c = (points[0] + points[1]) / 2.0;
	vec2 c_prev;
	float dist = 10000.0;
    
	for(int i = 0; i < POINT_COUNT-1; i++){
		//https://tinyurl.com/y2htbwkm
		c_prev = c;
		c = (points[i] + points[i+1]) / 2.0;
		dist = min(dist, sdBezier(pos, scale * c_prev, scale * points[i], scale * c));
	}
	return max(0.0, dist);
}
void main(){
	vec2 uv = gl_FragCoord.xy/resolution.xy;
	float widthHeightRatio = resolution.x/resolution.y;
	vec2 centre = vec2(0.5, 0.5);
	vec2 pos = centre - uv;
	pos.y /= widthHeightRatio;
	//Shift upwards to centre heart
	pos.y += 0.02;
	float scale = 0.000015 * height;
	
	float t = time;
    
	//Get first segment
  float dist = getSegment(t, pos, 0.0, scale);
  float glow = getGlow(dist, radius, intensity);
  
  vec3 col = vec3(0.0);
	//White core
  col += 10.0*vec3(smoothstep(0.003, 0.001, dist));
  //Pink glow
  col += glow * vec3(1.0,0.05,0.3);
  
  //Get second segment
  dist = getSegment(t, pos, 3.4, scale);
  glow = getGlow(dist, radius, intensity);
  
  //White core
  col += 10.0*vec3(smoothstep(0.003, 0.001, dist));
  //Blue glow
  col += glow * vec3(0.1,0.4,1.0);
        
	//Tone mapping
	col = 1.0 - exp(-col);
	//Gamma
	col = pow(col, vec3(0.4545));
	//Output to screen
 	gl_FragColor = vec4(col,2.0);
}
`;

      //************** Utility functions **************

      window.addEventListener("resize", onWindowResize, false);

      function onWindowResize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        gl.viewport(0, 0, canvas.width, canvas.height);
        gl.uniform1f(widthHandle, window.innerWidth);
        gl.uniform1f(heightHandle, window.innerHeight);
      }

      //Compile shader and combine with source
      function compileShader(shaderSource, shaderType) {
        var shader = gl.createShader(shaderType);
        gl.shaderSource(shader, shaderSource);
        gl.compileShader(shader);
        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
          throw "Shader compile failed with: " + gl.getShaderInfoLog(shader);
        }
        return shader;
      }

      //From https://codepen.io/jlfwong/pen/GqmroZ
      //Utility to complain loudly if we fail to find the attribute/uniform
      function getAttribLocation(program, name) {
        var attributeLocation = gl.getAttribLocation(program, name);
        if (attributeLocation === -1) {
          throw "Cannot find attribute " + name + ".";
        }
        return attributeLocation;
      }

      function getUniformLocation(program, name) {
        var attributeLocation = gl.getUniformLocation(program, name);
        if (attributeLocation === -1) {
          throw "Cannot find uniform " + name + ".";
        }
        return attributeLocation;
      }

      //************** Create shaders **************

      //Create vertex and fragment shaders
      var vertexShader = compileShader(vertexSource, gl.VERTEX_SHADER);
      var fragmentShader = compileShader(fragmentSource, gl.FRAGMENT_SHADER);

      //Create shader programs
      var program = gl.createProgram();
      gl.attachShader(program, vertexShader);
      gl.attachShader(program, fragmentShader);
      gl.linkProgram(program);

      gl.useProgram(program);

      //Set up rectangle covering entire canvas
      var vertexData = new Float32Array([
        -1.0,
        1.0, // top left
        -1.0,
        -1.0, // bottom left
        1.0,
        1.0, // top right
        1.0,
        -1.0, // bottom right
      ]);

      //Create vertex buffer
      var vertexDataBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, vertexDataBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, vertexData, gl.STATIC_DRAW);

      // Layout of our data in the vertex buffer
      var positionHandle = getAttribLocation(program, "position");

      gl.enableVertexAttribArray(positionHandle);
      gl.vertexAttribPointer(
        positionHandle,
        2, // position is a vec2 (2 values per component)
        gl.FLOAT, // each component is a float
        false, // don't normalize values
        2 * 4, // two 4 byte float components per vertex (32 bit float is 4 bytes)
        0 // how many bytes inside the buffer to start from
      );

      //Set uniform handle
      var timeHandle = getUniformLocation(program, "time");
      var widthHandle = getUniformLocation(program, "width");
      var heightHandle = getUniformLocation(program, "height");

      gl.uniform1f(widthHandle, window.innerWidth);
      gl.uniform1f(heightHandle, window.innerHeight);

      var lastFrame = Date.now();
      var thisFrame;

      function draw() {
        //Update time
        thisFrame = Date.now();
        time += (thisFrame - lastFrame) / 1000;
        lastFrame = thisFrame;

        //Send uniforms to program
        gl.uniform1f(timeHandle, time);
        //Draw a triangle strip connecting vertices 0-4
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);

        requestAnimationFrame(draw);
      }

      draw();
      AOS.init();
      const container = document.querySelector(".title__heart");
      for (var i = 1; i <= 100; i++) {
        const hearts = document.createElement("div");
        hearts.classList.add("heart");
        container.appendChild(hearts);
      }
      function animateHearts() {
        anime({
          targets: ".heart",
          translateX: function () {
            return anime.random(-700, 700);
          },
          translateY: function () {
            return anime.random(-500, 500);
          },
          rotate: 45,
          scale: function () {
            return anime.random(1, 5);
          },
          easing: "easeInOutBack",
          duration: 3000,
          delay: anime.stagger(10),
          complete: animateHearts,
        });
      }
      animateHearts();
    </script>
  </body>
</html>
